<html>

<body style="background-color:black">


    <style>
        h1 {
            color: rgb(241, 241, 241);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }

        h3 {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h4 {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h5 {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h6 {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h7 {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h8 {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        h9 {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>



    <h1>Do you want to know how to be a sigma (or huzz magnet) <p>Look no further :)</p>
        <image src="https://i.pinimg.com/1200x/88/ea/dc/88eadc1c7412598d87b3f7d906bc2c26.jpg"></image>
        <style>
            h10 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h11 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h12 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h13 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h14 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h15 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h16 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h17 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h18 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h19 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h20 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h21 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            h22 {
                color: rgb(241, 241, 241);
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }

            button {
                font-size: medium;
            }
            .certificate{
                position: fixed;
                top: 10px;
                left: 10px
            }
        </style>


        <h3>First off.. what's your name?
            <br><br><input id="nameInput" onchange="checkName()" type="text" name="?" size="?">
            <br>
            <p id="nameResult"></p>
        </h3>

        <h4>Ok, now why do you want to be a sigma (answer wisely)
            <br><br><input id="sigmaInput" onchange="whydoyouwanttobeasigma()" type="text" name="?" size="?">
            <br>
            <p id="sigmaResult"></p>
        </h4>





        <br>
        <h5>We have A LOT of work to do so let's start with a tutorial video</h5>

        <video width="700" height="540" controls>
            <source src="nonchalant.mp4" type="video/mp4">

            Your browser does not support the video tag.
        </video>
        <br>
        <h6>That video must've helped you learn a few tips, but here is my ULTIMATE guide to being a sigma<br><br>1.
            Lock in at all hours of the day (mewing streak never ends)<br>2. Never get caught in 4K<br>3. Act as
            nochalant as possible<br>4. Get dreads (bonus)</h6>

        <h6>Now... the final quiz<br><br> This will determine whether you are SIGMA or NOT (dun dun dunnn)</h7>

            <h8><br><br>Question 1</h8>
            <br><br>
            <h9>If a sigma takes a test, do they answer the questions, or do the questions answer them?<br><br></h9>
            <button onclick="sigmatakestest(true)">- They answer the questions</button><br><button> - The questions
                answer them</button><br><button>-
                Idk :l</button>

            <br><br><br>
            <h11> Question 2</h11>

            <br><br>
            <h12> When a sigma walks past a vending machine, does the snack fall out just to acknowledge their presence?
            </h12>

            <h13><br><br><button onclick="sigmawalkspastvending(true)">- Yes, the snack falls out</button><br><button>-
                    No, wth</button><br><button>- Stop the
                    yap</button>

                <h14><br><br></h14>Question 3

                <br><br>
                <h15>If a sigma student raises their hands in the class, does the teacher answer their question, or do
                    they just hand over their job?</h15>

                <br><br><button>- Teacher answers the question</button><br><button
                    onclick="sigmaraisestheirhand(true)">- Teacher hands over the
                    job</button><br><button>- Huh??</button>

                <br><br>
                <h17>Question 4</h17>

                <br><br>
                <h18>When a sigma is late to class, does the clock apologize for moving too fast?</h18>

                <br><br><button onclick="sigmaclock(true)">Yes of course, the clock should apologize<br><button>-
                        No, deal with being late
                        yourself</button><br><button>- What does that even mean??</button>

                    <br><br>
                    <h20>Final Question</h20>

                    <br><br>
                    <h21>Do sigma’s blink, or do they stay locked in 24/7?</h21>

                    <br><br><button>- Sigmas blink (it's impossible not to)</button><br><button
                        onclick="sigmablink(true)">- Ew, stay locked in
                        24/7</button><br><button>- Idc at this point</button>

                    <br><br><br><button onclick="generateresults()">Tap to see results!!</button>
                    <p id="quizresults"></p>

                    <script>
                        let score = 0
                        let sigmatakestestresult = false
                        let sigmawalkspastvendingresult = false
                        let sigmaraisestheirhandresult = false
                        let sigmalatetoclassresult = false
                        let sigmaclockresult = false
                        let sigmablinkresult = false
                        function checkName() {
                            const name = document.getElementById("nameInput").value.toLowerCase();
                            const teamNames = ["katherine", "apshana", "angel"];
                            if (!teamNames.includes(name)) {
                                document.getElementById("nameResult").innerText = "❌ You're too dumb to be Sigma.";
                            } else {
                                document.getElementById("nameResult").innerText = "✅ Welcome, Sigma Warrior.";
                            }
                        }

                        function whydoyouwanttobeasigma() {
                            const name = document.getElementById("sigmaInput").value.toLowerCase();
                            const sigmaResult = [""];
                            if (!sigmaResult.includes(name)) {
                                document.getElementById("sigmaResult").innerText = "❌ What a dumb idea, you're not Sigma material.";
                            }
                        }

                        function sigmatakestest(answer) {
                            sigmatakestestresult = answer
                            console.log("Sigma takes test: CORRECT")
                        }

                        function sigmawalkspastvending(answer) {
                            sigmawalkspastvendingresult = answer
                            console.log("Sigma walks past vending: CORRECT")
                        }
                        function sigmaraisestheirhand(answer) {
                            sigmaraisestheirhandresult = answer
                            console.log("Sigma raises their hand: CORRECT")
                        }
                        function sigmalatetoclass(answer) {
                            sigmalatetoclassresult = answer
                            console.log("Sigma is late to class: CORRECT")
                        }

                        function sigmaclock(answer) {
                            sigmaclockresult = answer
                            console.log("Sigma clock: CORRECT")
                        }
                        function sigmablink(answer){
                            sigmablinkresult= answer
                            console.log("Sigma blink: CORRECT")
                        }

                        function generateresults() {
                            let score = 0
                            if (sigmatakestestresult == true) {
                                score = score + 1
                            }

                            if (sigmawalkspastvendingresult == true) {
                                score = score + 1
                            }
                            if (sigmaraisestheirhandresult == true) {
                                score = score + 1
                            }
                            if (sigmaclockresult == true) {
                                score = score + 1
                            }
                            if (sigmablinkresult == true){
                                score = score + 1
                            }
                            console.log("score", score)
                            

                            if(score>=3){
                                document.getElementById("quizresults").innerHTML = "Yippee you did it! <img class='certificate' src='passingcertificate.png'>";
                        
                            } else {
                                document.getElementById("quizresults").innerHTML = "You didn't pass WOMP WOMP <img class='certificate' src='failingcertificate.png'>";
                            }
                        }



                    </script>

</body>

</html>